<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:padding="10dp"
    android:layout_margin="10dp"
    tools:context=".StatusFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STATUS VIEW"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="50sp"
        android:background="#4CAF50"/>

    <EditText
        android:id="@+id/etvMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtStatus"
        android:gravity="center"
        android:hint="Mobile No."
        android:maxLength="10"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etvMobile"
        android:text="Click to Toast"/>


</RelativeLayout>